<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krystal Simmonds Online</title>

    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <div class="container">
    <body>
      <header id="header">
        <img id="header-img" src="" alt="" />
        <h1>KRYSTAL <span>SIMMONDS</span></h1>
        <h4 id="phone-num">phone number</h4>
        <h4 id="email">krystalsimm01@me.com</h4>
      </header>

      <section id="profile-section">
        <h3 id="section-header">PROFILE</h3>
        <p>
          As a dedicated professional with 6 years’ experience in the technology
          industry, I excel in maintaining scalable and reliable IT systems.
          With a strong foundation in automation testing, cloud computing, and
          DevOps tools, I’ve developed a deep understanding of the importance on
          bridging the gap between development and operations teams. My
          experience working with clients across various industries has honed my
          skills in monitoring, troubleshooting, and optimising complex IT
          systems. I'm knowledgeable in a range of tools and technologies,
          including AWS, Salesforce, Docker, and Jenkins, and have a strong
          understanding of agile methodologies and CI/CD pipelines. I thrive in
          fast-paced environments, where I can leverage my technical expertise
          to drive innovation, improve efficiency, and deliver high-quality
          results. I'm excited to bring my skills and experience to a role where
          I can contribute to the design and implementation of cutting-edge IT
          systems.
        </p>
      </section>

      <section id="experience-section">
        <h3 id="section-header">EXPERIENCE</h3>
        <ol>
          <li>
            <time datetime="2023 - Present">FEB 2023 - PRESENT</time>
            <div>
              <h2>DevOps Engineer <small>- IBM</small></h2>
              <ul>
                <li>
                  Contributed to the DevOps process by containerizing tests with
                  Docker and docker-compose, improving efficiency.
                </li>
                <li>
                  Investigated and resolved issues in the Jenkins pipeline,
                  fixing root causes of test stage failures.
                </li>
                <li>
                  Gained a strong understanding of DevOps practices by ensuring
                  the quality and reliability of automated testing.
                </li>
                <li>
                  Developed and implemented integration tests using
                  TypeScript/Node.js.
                </li>
                <li>
                  Collaborated with the development team to ensure reliable,
                  robust tests covering a wide range of scenarios.
                </li>
                <li>
                  Utilised Cucumber feature files and Gherkin scenarios to
                  facilitate behaviour-driven development (BDD).
                </li>
                <li>
                  Focused on delivering high-quality code by aligning test
                  strategies with development goals.
                </li>
              </ul>
            </div>
          </li>
          <li>
            <time datetime="2021 - 2023">FEB 2021 - FEB 2023</time>
            <div>
              <h2>Technical Consultant <small>- QA Ltd</small></h2>
              <ul>
                <li>
                  Worked on a project in Healthcare and Life Sciences for the
                  NHS, utilising Mulesoft Anypoint Platform to monitor and
                  troubleshoot system performance.
                </li>
                <li>
                  Used Splunk to monitor and analyse log data for improved
                  system insights.
                </li>
                <li>
                  Employed AWS CloudTrail and AWS CloudWatch to monitor the
                  wider system’s health and performance.
                </li>
                <li>
                  Acted as a Salesforce System Administrator, responsible for
                  creating and editing user accounts.
                </li>
                <li>
                  Scheduled and managed various Apex jobs, including batch jobs
                  for handling large data volumes.
                </li>
              </ul>
            </div>
          </li>
          <li>
            <time datetime="2019 - 2020">FEB 2019 - JUL 2020</time>
            <div>
              <h2>
                1st Line Support Engineer
                <small>- Glemnet Cloud Communications</small>
              </h2>
              <ul>
                <li>
                  Troubleshot and resolved technical issues, including network
                  and telephony system monitoring.
                </li>
                <li>
                  Utilised Wireshark to analyse network traffic and troubleshoot
                  connectivity issues.
                </li>
                <li>
                  Worked closely with clients to identify and resolve issues,
                  leading to improved system uptime and performance.
                </li>
              </ul>
            </div>
          </li>
          <li>
            <time datetime="2017 - 2019">MAR 2017 - FEB 2019</time>
            <div>
              <h2>
                Technical Operations Engineer <small>- Empello Ltd</small>
              </h2>
              <ul>
                <li>
                  Provided technical support to Compliance Analysts, using web
                  scraping tools to identify mobile websites and apps for
                  in-house software review.
                </li>
                <li>
                  Ensured mobile sites and apps met specific compliance
                  standards.
                </li>
                <li>
                  Developed and implemented bash scripts and cron jobs to
                  automate routine tasks, improving efficiency.
                </li>
                <li>
                  Demonstrated ability to automate and streamline technical
                  processes.
                </li>
              </ul>
            </div>
          </li>
        </ol>
      </section>

      <section id="certification-section">
        <h3 id="section-header">CREDENTIALS/CERTIFICATES</h3>
        <ul>
          <li>Microsoft Azure Administrator Associate AZ-104</li>
          <li>Microsoft Azure Fundamentals AZ-900</li>
          <li>AWS Certified Cloud Practitioner</li>
        </ul>
      </section>

      <section id="education-section">
        <h3 id="section-header">EDUCATION</h3>
        <ul>
          <li>CITY & GUILDS DIPLOMA OF HIGHER EDUCATION - IT</li>
          <li>CITY & GUILDS CERTIFICATE OF HIGHER EDUCATION - IT</li>
        </ul>
      </section>
    </body>
  </div>
</html>
